{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "SubastaYa",
    "Audience": "SubastaYaClientes",
    "ExpiracionMinutos": 480
  },
  "AllowedHosts": "*"
}
